# maven-archetype

./: .gitignore
jersey-webapp-archetype/: pom.xml
jersey-webapp-archetype/src/it/simple-it/: pom.xml
jersey-webapp-archetype/src/main/java/com/bjethwan/: MyMojo.java
jersey-webapp-archetype/src/main/resources/archetype-resources/: pom.xml
jersey-webapp-archetype/src/main/resources/archetype-resources/src/main/java/: JerseyAppSetup.java  MyResource.java
jersey-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
jersey-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
